<%
	import org.exoplatform.webui.core.UIRightClickPopupMenu;
	import org.exoplatform.webui.application.WebuiRequestContext;

	UIRightClickPopupMenu uiPopupMenu = uicomponent.getUIRightClickPopupMenu();
	WebuiRequestContext rcontext = _ctx.getRequestContext();
	
	def selected = uicomponent.getSelected();
	def sibling = uicomponent.getSibbling();
	def children = uicomponent.getChildren();	
	def indexOfRightMostDisplayedSibbling = uicomponent.getRightMostDisplayedNodeIndex(sibling, rcontext);
	def indexOfRightMostDisplayedChild = uicomponent.getRightMostDisplayedNodeIndex(children, rcontext);
	
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	
	if(uiPopupMenu != null){
		String id = uicomponent.getParent().getId();
		jsmanager.importJavascript('eXo.webui.UIRightClickPopupMenu');
		jsmanager.addJavascript("eXo.webui.UIRightClickPopupMenu.disableContextMenu('"+id+"');");
		uicomponent.renderUIComponent(uiPopupMenu); 
	}
	
	jsmanager.addEventListener(uicomponent.getId(), "mousedown", "function(){event.cancelBubble=true;}");
%>
<ul class="UITrees TreeContainer">
			<li class="HomeNode">
				<a id="${uicomponent.id}" class="LevelUpArrowIcon" href="<%=uicomponent.getActionLink();%>" title="<%=_ctx.appRes("UITree.tooltip.UpLevel")%>" style="display: block;"></a>
			</li>
			<%
			int count=0;
			for(object in sibling) {
			if(uicomponent.displayThisNode(object, rcontext)){
				if(count == indexOfRightMostDisplayedSibbling) {
			%>
				<li class="LastNode Node">
					<% 
					String objId = String.valueOf(uicomponent.getId(object));
					String actionLink = uicomponent.url("ChangeNode", objId);
					%>
					<%=uicomponent.renderNode(object);%>											
					<%	
						if(uicomponent.isSelected(object)){%>
							<ul class = "ChildrenContainer" actionLink="$actionLink" display = "block">
						<%	
						int countChild=0;
						for(child in children) {
						if(uicomponent.displayThisNode(child, rcontext)){
						if(countChild == indexOfRightMostDisplayedChild) {
						%>
						 		<li class="LastNode Node">
									<%=uicomponent.renderNode(child);%>
								</li>
						 <% } else { %>													 
								<li class="Node">
									<%=uicomponent.renderNode(child);%>
								</li>
							<% } %>	
							<% } %>
							<%countChild++;}	%>								
							</ul>						
					<%}%>							 
					</li>
			<% } else { %>		
					<li class="Node">
					<% 
					String objId = String.valueOf(uicomponent.getId(object));
					String actionLink = uicomponent.event("ChangeNode", objId);
					%>
					<%=uicomponent.renderNode(object);%>											
					<%	
						if(uicomponent.isSelected(object)){%>
						<ul class = "ChildrenContainer" actionLink="$actionLink" display = "block">
						<%	
						int countChild=0;
						for(child in children) {
						if(uicomponent.displayThisNode(child, rcontext)){
									if(countChild == indexOfRightMostDisplayedChild) {
						 %>
						 		<li class="LastNode Node">
									<%=uicomponent.renderNode(child);%>
								</li>
						 <% } else { %>													 
								<li class="Node">
									<%=uicomponent.renderNode(child);%>
								</li>
							<% } %>
							<% } %>	
							<%countChild++;}	%>								
							</ul>					
					<%}%>							 
					</li>
				<% } %>
				<% } %>
			<%count++;}%>
		</ul>