<%	
	import org.exoplatform.webui.core.UIComponent;

	def rcontext = _ctx.getRequestContext();	
	rcontext.getJavascriptManager().addJavascript("eXo.webui.UIRightClickPopupMenu.init('" + uicomponent.getId() + "');");
%>
<div class="UIRightClickPopupMenu" id="$uicomponent.id">
	<div class="UIContextMenuContainer">
		<div class="TopLeftRightClickPopupMenu">
			<div class="TopRightRightClickPopupMenu">
				<div class="TopCenterRightClickPopupMenu"><span></span></div>
			</div>
		</div>
		<div class="MiddleLeftRightClickPopupMenu">
			<div class="MiddleRightRightClickPopupMenu">
		
				<div class="UIRightPopupMenuContainer">
					<%for(action in uicomponent.getActions()) {%>
					
					 	<div class="MenuItem">
					 		<input type="hidden" name="exo-attr" value="$action" /> 	
							<a href="<%= uicomponent.url(action)%>" onclick="eXo.webui.UIRightClickPopupMenu.prepareObjectId(event, this);eXo.ajaxLinkHandler(this,event);" class="ItemIcon ${action}16x16Icon" >
								<%=_ctx.appRes(uicomponent.getId() + ".event." + action) %>
							</a>
					 	</div>						
					<%}%>
				  <div class="RightClickCustomItem"><span></span></div>
				</div>
		
			</div>
		</div>
		<div class="BottomLeftRightClickPopupMenu">
			<div class="BottomRightRightClickPopupMenu">
				<div class="BottomCenterRightClickPopupMenu"><span></span></div>
			</div>
		</div>
	</div>
</div>