<%
	import org.exoplatform.web.application.JavascriptManager;
	import javax.portlet.MimeResponse;
	import org.exoplatform.portal.webui.navigation.TreeNode;
	import org.exoplatform.web.url.PortalURL;
	import javax.portlet.ResourceURL;
	import org.exoplatform.webui.application.WebuiRequestContext;
	import org.exoplatform.webui.application.portlet.PortletURLBuilder;
	import org.exoplatform.web.application.Parameter;

	WebuiRequestContext pcontext = _ctx.getRequestContext();
	JavascriptManager jsmanager = pcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.webui.UISiteMap') ;	
							
	public void renderNodes(TreeNode rootTree, PortalURL nodeURL) {
		List childrenNodes = rootTree.getChildren();
		int childrenSize = childrenNodes.size() ;  
		int size = 0;	
		for(treeNode in childrenNodes) {	
		
			// count size;
			size++;
			
			def node = treeNode.getNode();
			def treePath = node.getId();
			String label = node.encodedResolvedLabel;		
			
			def actionLink = "#";
			if(treeNode.getNode().getPageRef() != null) {
			   nodeURL.setNode(node);
			   nodeURL.setAjax(uicomponent.isUseAjax());
			   actionLink = nodeURL.toString(); 
			}
			
			lastNode = '';
			if (size == childrenSize) {
				lastNode = 'LastNode';
			}
			// if node have child

			if(treeNode.hasChild()) {
			   def params = new Parameter[1];
			   params[0] = new Parameter(uicomponent.SITE_MAP_OP, uicomponent.EXPAND_NODE);
				def expandURL = uicomponent.resourceURL(treePath, params);
				def collapseURL = uicomponent.resourceURL(treePath);
				
				if (treeNode.isExpanded()) {
				   def actionCollapse = "eXo.webui.UISiteMap.updateTreeNode(this, '" + 
					         expandURL + "','" + collapseURL + "', false)";
					println """
						<div class="$lastNode Node">
							<div class="CollapseIcon ClearFix" onclick="eXo.portal.UIPortal.collapseExpand(this); $actionCollapse">
					""";
					   println "<a class='NodeIcon DefaultPageIcon' href=\"$actionLink\">$label</a>";
					println """
							</div>
							<div class="ChildrenContainer" style="display: block">
					""";
					
					renderNodes(treeNode, nodeURL);
					
				} else {				   				
					def actionExpand = "eXo.webui.UISiteMap.updateTreeNode(this, '" + 
					         expandURL + "','" + collapseURL + "', true)";						
					println """
						<div class="$lastNode Node">
							<div class="ExpandIcon ClearFix" onclick="eXo.portal.UIPortal.collapseExpand(this); $actionExpand">
					""";
					      println "<a class='NodeIcon DefaultPageIcon' href=\"$actionLink\">$label</a>";
					println """
							</div>
							<div class="ChildrenContainer" style="display: none">
					""";
					
				    renderNodes(treeNode, nodeURL);
				}


				println """
						</div>
					</div>
				""";
			} else {
				// if node doesn't have child
				println """
					<div class="$lastNode Node ClearFix">
						<div class="NullItem">
							<div class="ClearFix">
								<a class="NodeIcon DefaultPageIcon" href="$actionLink">$label</a>
							</div>
						</div>
					</div>

				""";

			}

		}		
	}  		
%>
<div id="$uicomponent.id" class="UISiteTree">
<%
	PortalURL nodeURL = nodeurl();
	uicomponent.loadTreeNodes();
	TreeNode treeNodeRoot = uicomponent.getTreeNodes();
	renderNodes(treeNodeRoot,nodeURL);
%>	
</div>