<%	
   import org.exoplatform.web.application.JavascriptManager;

   JavascriptManager jsmanager = _ctx.getRequestContext().getJavascriptManager();
   String[] childrenId = ["UIUserManagement", "UIGroupManagement", "UIMembershipManagement"];
   String[] componentURL = new String[3];
   for (int i = 0; i < childrenId.length; i++) {
      componentURL[i] = uicomponent.url("ViewChild", childrenId[i]);
   }
	String style = "SelectButtonLabel";
%>
<div class="UIOrganizationPortlet" id="$uicomponent.id">
	<div style="height: 0px;"><div style="width: 730px;" ><span style="display: none;"></span></div></div>
	<div class="OrganizationPortletContainer" 
		style="!width: expression(this.previousSibling.offsetWidth - 22 + 'px'); !border: 1px solid white; min-width: 730px;">
		<%/*Begin UIToolbar*/%>
		<div class="UIToolbar">
			<div class="LargeToolbar">
				<div class="ToolbarContainer">
					<div class="LeftToolbar">
						<div class="RightToolbar">
							<div class="MiddleToolbar">
							 
								<div class="ManagementIconContainer ClearFix">
								 <%
									 style = "ButtonLabel"; 
									 if(uicomponent.getChild(0).isRendered()){ style = "SelectButtonLabel"; }
								 %>
									<a class="UserButton" href="${componentURL[0]}" onclick="eXo.ajaxLinkHandler(this, event);">
										<div class="UserManagementIcon"><span></span></div>
										<div class="$style"><%=_ctx.appRes("UIOrganizationPortlet.label.userManagement")%></div>
									</a>
									<%
										style = "ButtonLabel"; 
										if(uicomponent.getChild(1).isRendered()){ style = "SelectButtonLabel"; }
									%>
									<a class="GroupButton" href="${componentURL[1]}" onclick="eXo.ajaxLinkHandler(this, event);">
										<div class="GroupManagementIcon"><span></span></div>
										<div class="$style"><%=_ctx.appRes("UIOrganizationPortlet.label.groupManagement")%></div>
									</a>
									<%
									 style = "ButtonLabel"; 
									 if(uicomponent.getChild(2).isRendered()){ style = "SelectButtonLabel"; }
									%>
									<a class="MembershipButton" href="${componentURL[2]}" onclick="eXo.ajaxLinkHandler(this, event);">
										<div class="MembershipManagementIcon"><span></span></div>
										<div class="$style"><%=_ctx.appRes("UIOrganizationPortlet.label.membershipManagement")%></div>
									</a>
								</div>
					 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<%/*End UIToolbar*/%>
			
		<div class="ManagementTabContent">
			<% uicomponent.renderChildren() %>
		</div>
	</div></div>
