<%
	import org.gatein.common.text.EntityEncoder;
	import org.exoplatform.commons.utils.HTMLEntityEncoder;
	import org.exoplatform.web.application.JavascriptManager;

	def categories = uicomponent.getCategories();
	def selectedCategory = uicomponent.getSelectedCategory();
	EntityEncoder encoder = HTMLEntityEncoder.getInstance();
	JavascriptManager jsmanager = _ctx.getRequestContext().getJavascriptManager();
%>
<div class="UIOrganizerManagement" id="$uicomponent.id">
	<div class="AppRegistryContainer">
		<div class="AppRegistryControl">
			<div class="ControlArea">
				<div class="CategoryContent">

		 			<div class="ListContent">	
		 				<div class="UIVerticalSlideTabs">
			 			<% 
			 				String cTab, cName, description, displayName;
			 				boolean isSelected = false;
							for(category in categories) {
								cName	= category.getName();
								displayName =category.getDisplayName();
								if(displayName == null || displayName.length() < 1 ) displayName = cName;
								displayName = encoder.encode(displayName);								
								if(selectedCategory != null && cName == selectedCategory.getName()) {
									isSelected = true;
									cTab = "SelectedTab";
								} else {
									isSelected = false;
									cTab = "NormalTab";
								}
						%>				 				
		 					<div class="UIVTab VTabStyle4">
								<a class="TabLabel" onclick="eXo.ajaxLinkHandler(this,event)" href="<%= uicomponent.url("SelectCategory", cName) %>" title="<%= displayName %>">
									<div class="$cTab">
										<%= displayName %>
									</div>
								</a>
							<% if (isSelected) { %>
								<div class="UIVTabContent" style="display: block">
								<%
								for (application in uicomponent.getApplications()) {
								    String applicationName = encoder.encode(application.getDisplayName());
								    String applicationDescription = encoder.encode(application.getDescription());
									String srcBG = application.getIconURL();
									String srcBGError = "/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png";
									String applicationId = application.toString();
									jsmanager.addEventListener(applicationId, "mousedown", "eXo.portal.PortalDragDrop.init");
								%>
									<div class="UIVTab VTabStyle3" id="$applicationId">
										<div class="VTabContentBG">
											<div class="OverflowContainer">
												<img src="<%=(srcBG!=null && srcBG.length()>0)?srcBG:srcBGError%>" onError="src='$srcBGError'"  alt="Portlet-Icon"/>
												<div class="ContentInfo" title="$applicationName" style="cursor:move;">
													<div class="LabelTab">$applicationName</div>
													<div class="LableText">$applicationDescription</div>
												</div>
												<div class="ClearLeft"><span></span></div>
											</div>
										</div>
									</div>
								<% } %>	
								</div>
							<% } %>
							</div>
						<% } %>									
		 				</div>	
		 									
					</div>

				</div>
			</div>
		</div>
		<div class="ClearLeft"><span></span></div>
	</div>	
	
</div>
