<%	
	String popupId = uicomponent.getId(); 
	def rcontext = _ctx.getRequestContext(); 
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPopupWindow');
	
	boolean isEditted = uicomponent.isEditted; 
	rcontext.getJavascriptManager().addJavascript("eXo.webui.UIPopupWindow.init('$popupId', true, true, true, false);");
	rcontext.getJavascriptManager().addJavascript("eXo.webui.UIPopup.setAlign('$popupId', 2, 5, 5);");
%>
<div class="UIPopupWindow UIDragObject UIPortalComposer" id="$uicomponent.id" style="width: 320px; display: block;">
	<div class="OverflowContainer ClearFix">
		<span class="<%=uicomponent.isCollapsed ? "CollapseIcon" : "ExpandIcon"%>" onclick="eXo.portal.UIPortal.toggleComposer(this)"></span>
			<% if(uicomponent.isShowControl) { %>
			<a class="CloseButton" title="<%=_ctx.appRes("word.abort")%>" onclick="eXo.ajaxLinkHandler(this,event)" href="<%=uicomponent.url("CloseComposer")%>"></a>
				<% if (uicomponent.isUsedInWizard()) { %>
					<a class="<%= isEditted ? "EdittedSaveButton" : "SaveButton" %>" title="<%=_ctx.appRes("word.finish")%>" href="<%=uicomponent.url("Finish")%>" onclick="eXo.core.DOMUtil.disableOnClick(this);" ><span></span></a>
					<a class="BackButton" title="<%=_ctx.appRes("word.back")%>" onclick="eXo.ajaxLinkHandler" href="<%=uicomponent.url("Back")%>">
					</a>
				<% } else {%>
					<a class="<%= isEditted ? "EdittedSaveButton" : "SaveButton" %>" title="<%=_ctx.appRes("word.finish")%>" onclick="eXo.ajaxLinkHandler(this,event)" href="<%=uicomponent.url("Finish")%>"><span></span></a>
			<%	 }
				 } %>
		<span class="PopupTitle"><%=_ctx.appRes(popupId + ".title."+ popupId)%></span>
	</div>
	<div class="UIWindowContent" style="display: <%=uicomponent.isCollapsed ? "none": "block"%>">
		<div class="PopupContent Component" style="height: 390px">
			<% uicomponent.renderChildren(); %>
		</div>
		<div class="UIAction"> 
			<a onclick="eXo.ajaxLinkHandler(this,event)" href="<%= uicomponent.url("ViewProperties") %>" class="ActionButton SimpleStyle1">
				<span class="PageProfileIcon"><%=_ctx.appRes(popupId + ".action.ViewProperties")%></span>
			</a>
			<% String changeEditMode = uicomponent.url("SwitchMode", null, null); %>
			<a onclick="eXo.ajaxLinkHandler(this,event)" href="$changeEditMode" class="ActionButton SimpleStyle1">
				<span class="ViewAsBlockIcon"><%=_ctx.appRes(popupId + ".action.SwitchMode")%></span>
			</a>						
		</div>
		<span class="ResizeButton"></span>
	</div>
</div>
<script type="text/javascript">
	eXo.portal.portalMode = <%=uicomponent.getPortalMode();%>;
	eXo.portal.hasEditted = <%=uicomponent.isEditted;%>;
</script>