<%
	import org.exoplatform.webui.organization.UIGroupMembershipSelector;
	import org.exoplatform.webui.core.UIPopupWindow; 
	import org.exoplatform.webui.core.UIGrid;
	def membership = uicomponent.getMembership();
	
	def rcontext = _ctx.getRequestContext();
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPopupWindow');
%>
<div class="UIMembership" id="UIUserMembershipSelector" >
	<%//Begin Membership List%>
	<div class="MembershipList">
	<%uicomponent.renderChild(UIGrid.class)%>
	</div>
	<%//End Membership List%>
	<% if(uicomponent.isAdminRole()) { %>
	
	<div class="UIAction"> 
		<a href="#<%=_ctx.appRes(uicomponent.getId() + ".action.SelectPermission")%>" onclick="eXo.webui.UIPopupWindow.show('<%=uicomponent.getChild(UIPopupWindow.class).getId();%>');" class="ActionButton LightBlueStyle"><%=_ctx.appRes(uicomponent.getId() + ".action.SelectPermission")%></a>
	</div>
		
	<% }%>	
</div>
