<div class="UIGroupNavigationManagement UIManagement" id="$uicomponent.id">
	<%	
		import org.exoplatform.webui.core.UIComponent ;
		import org.exoplatform.webui.core.UIVirtualList;
		import org.exoplatform.webui.core.UIPopupWindow;
				
		uicomponent.loadNavigations();		
		uicomponent.renderChild(UIVirtualList.class); 
		if(uicomponent.userHasRightToAddNavigation()){ %> 	  	
  
	<div class="UIAction"> 
    <a href="#<%=_ctx.appRes(uicomponent.getId() + ".Action.Add")%>" onclick="<%=uicomponent.event("AddNavigation")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes(uicomponent.getId() + ".Action.Add")%></a>
	</div>
	<%
		}
	%>
	
	<% uicomponent.renderChild(UIPopupWindow.class); %>			    
</div>
