<%
import org.gatein.common.text.EntityEncoder;
import org.exoplatform.commons.utils.HTMLEntityEncoder;
def categories = uicomponent.getCategories();
def selectedCategory = uicomponent.getSelectedCategory();
def apps = uicomponent.getApplications();
def selectedApp = uicomponent.getSelectedApplication();
%>
<div class="UIOrganizerManagement" id="$uicomponent.id">
	<div class="UIControlbar ClearFix">
		<a class="IconControl AddCategoryIcon" onclick="eXo.ajaxLinkHandler(this,event)" href="<%= uicomponent.url("AddCategory") %>"><%=_ctx.appRes("UIOrganizer.label.addCategory")%></a>
		<% if(uicomponent.isShowImport()) { %>
			<a class="IconControl ImportIcon" onclick="eXo.ajaxLinkHandler(this,event)" href="<%= uicomponent.url("ImportAllApplications") %>"><%=_ctx.appRes("UIOrganizer.label.autoImport")%></a> 
		<% } %>	
	</div>	
	<div class="AppRegistryContainer ClearFix">
		<div class="AppRegistryControl">
			<div class="ControlArea">
				<div class="CategoryContent">
					<div class="TitleCategory"><%=_ctx.appRes("UIOrganizer.label.categories")%></div>
		 			<div class="ListContent">	
		 				
		 				<div class="UIVerticalSlideTabs">
			 			<% 
			 				String cTab, cName, description, displayName;
			 				boolean isSelected = false;
							for(category in categories) { 					 
								cName	= category.getName();
								displayName =category.getDisplayName();
								if(displayName == null || displayName.length() < 1 ) displayName = cName;
								EntityEncoder encoder = HTMLEntityEncoder.getInstance();
								displayName = encoder.encode(displayName);
								if(selectedCategory != null && cName == selectedCategory.getName()) {
									isSelected = true;
									cTab = "SelectedTab";
								}else {
									isSelected = false;
									cTab = "NormalTab";
								}
						%>				 				
		 					<div class="UIVTab VTabSimpleStyle">
								<div class="$cTab">
									<div class="TabLeft">
										<div class="TabRight">
											<div class="TabRepeat ClearFix">
												<a class="TabLabel" onclick="eXo.ajaxLinkHandler(this,event)" href="<%= uicomponent.url("ShowCategory", cName) %>" title="<%= displayName %>">
													<%= displayName %>
												</a>
												<% if(isSelected) { %>
												<a href="#<%=_ctx.appRes("UIOrganizer.title.deleteCategory")%>" class="ControlIcon DeleteIcon" title="<%=_ctx.appRes("UIOrganizer.title.deleteCategory")%>" onclick="<%= uicomponent.event("RemoveCategory", "$cName") %>"><span></span></a>
												<a onclick="eXo.ajaxLinkHandler(this,event)" href="<%= uicomponent.url("AddApplication") %>" class="ControlIcon CreateNewIcon" title="<%=_ctx.appRes("UIOrganizer.title.addApplication")%>"><span></span></a>
												<a onclick="eXo.ajaxLinkHandler(this,event)" href="<%= uicomponent.url("EditCategory", "$cName") %>" class="ControlIcon EditIcon" title="<%=_ctx.appRes("UIOrganizer.title.editCategory")%>"><span></span></a>
												<% } %>
											 </div>
										</div>
									</div>
								</div>
							<% if(isSelected) { %>
								<div class="UIVTabContent" style="display: block">
								<%
								String cssClass = "NormalItem";
								for(application in apps) {
									if(application.getApplicationName().equals(selectedApp.getApplicationName())) cssClass = "SelectedItem";
									else cssClass = "NormalItem";
									String appName= application.getApplicationName();
								%>
									<div class="ItemContent $cssClass ClearFix">
									<% def applicationLabel = application.getDisplayName() 
									String displayApplicationName = (applicationLabel.length() <= 30) ? applicationLabel : applicationLabel.substring(0, 27)+"...";
                                                                        displayApplicationName = encoder.encode(displayApplicationName);
									%>
										<a onclick="eXo.ajaxLinkHandler(this,event)" href="<%= uicomponent.url("SelectApplication", "$appName") %>" class="ItemLabel" title="<%= application.getDisplayName() %>"><%= displayApplicationName %><span></span></a>
										<a href="#<%=_ctx.appRes("UIOrganizer.title.deleteApplication")%>" class="ControlIcon DeletePortalIcon" title="<%=_ctx.appRes("UIOrganizer.title.deleteApplication")%>" onclick="<%= uicomponent.event("RemoveApplication", appName) %>"><span></span></a>										
									</div>
								<% } %>	
								</div>
							<% } %>
							</div>
						<% } %>									
		 				</div>	
		 									
					</div>
				</div>
			</div>
		</div>
		<div class="AppWorkingArea">
		<% uicomponent.renderChildren() %>
		</div>
	</div>		
</div>
