<%	
	import org.exoplatform.commons.utils.ExpressionUtil;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
	import org.exoplatform.webui.core.UIPopupWindow;
	import org.exoplatform.portal.webui.application.UIGadget;
	import org.exoplatform.portal.webui.application.UIWindow;
	
	def rcontext = _ctx.getRequestContext(); 
	ResourceBundle res = rcontext.getApplicationResourceBundle(); 
	
	UIPortalApplication uiPortalApp = rcontext.getUIApplication();
	boolean hasPermission = uicomponent.hasPermission();
	if(!uiPortalApp.isEditing() && !hasPermission) return;
	
	/** Trim the prefix UIContainer- if any, this hardcoded part is needed to update nested container via Ajax */
	String componentId = uicomponent.getId();
	if(componentId.startsWith("UIContainer-")){
		uicomponent.setId(componentId.substring("UIContainer-".length()));
	}	
	
	rcontext.getJavascriptManager().addCustomizedOnLoadScript("eXo.webui.UIDashboard.onLoad('" + 
			uicomponent.id + "'," + uicomponent.canEdit() + ");") ;
%>
<div class="UIContainer UIDashboardLayoutContainer <%=uiPortalApp.isEditing()?"EdittingContainer":""%> <%=hasPermission?"":"ProtectedContainer"%>" 
				id="${uicomponent.id}" 
				onmouseover="eXo.portal.UIPortal.blockOnMouseOver(event, this, true);" 
				onmouseout="eXo.portal.UIPortal.blockOnMouseOver(event, this, false);">
	<div class="NormalContainerBlock UIComponentBlock">
		<% 
			int portalMode = uiPortalApp.getModeState();
			String style = "";
			String width	= uicomponent.getWidth();
			String height	= uicomponent.getHeight();
			if(width != null) style += "width:"+width+";";
			if(height != null) style += "height:"+height+";";
			if(portalMode == uiPortalApp.CONTAINER_BLOCK_EDIT_MODE || portalMode == uiPortalApp.APP_BLOCK_EDIT_MODE){
		%>
		<div class="LAYOUT-CONTAINER LAYOUT-BLOCK">
		<%} else {%>
		<div class="VIEW-CONTAINER VIEW-BLOCK">
		<%} %>
			<div>
				<%				
				if(hasPermission) {
					def popupWindow = uicomponent.getChild(UIPopupWindow.class);
					if (!uiPortalApp.isEditing()) {
					   uicomponent.renderChild(popupWindow);
					}
					if (portalMode % 2 == 0) {
					  if (uicomponent.canEdit()) { %>
						<a class="AddIcon" style="visibility: <%= popupWindow.isShow() ? "hidden" : "visible"%>;" href="#" 
								<% if (!uiPortalApp.isEditing()) { %> onclick="eXo.webui.UIDashboard.showHideSelectContainer(event);return false;" <%}%>>
							<%=_ctx.appRes("UIDashboardLayoutContainer.label.openWorkspace");%>
						</a>
				   <%
				      }					
				   %>
						<div class="NoWindow" style="display: <%=uicomponent.findFirstComponentOfType(UIWindow.class) != null ? "none" : "block"%>">
							<%= _ctx.appRes("UIDashboardLayoutContainer.msg.addApp"); %>
						</div>
				   <%}%>	
						<table class="UIDashboardColumn" style="table-layout: fixed; margin: 0px auto; $style">
							<tr class="TRContainer">
								<% for(uiChild in uicomponent.getChildren()) {
								   	  if (uiChild instanceof UIPopupWindow) continue;
								%>
									<td class="${uiChild.id}TDContainer TDContainer" <% if(uiChild.getWidth()) { %> width="<%= uiChild.getWidth(); %>" <% } %>><% uicomponent.renderUIComponent(uiChild) %></td>
								<% } %>
						 </tr>
						</table>								
				<%} else {print "<div class='ProtectedContent'>"+_ctx.appRes("UIPortlet.label.protectedContent")+"</div>";}%>
			</div>		
		</div>
	</div>
</div>