<% 
  	import org.gatein.common.text.EntityEncoder;
  	import org.exoplatform.commons.utils.HTMLEntityEncoder;
  	import org.exoplatform.portal.webui.container.UIDashboardLayoutContainer;
  	import org.exoplatform.webui.core.UIPopupWindow;

	def uiDashboard = uicomponent.getAncestorOfType(UIDashboardLayoutContainer.class);
	if(!uiDashboard.hasPermission()) return;
		
	def uiPopup = uicomponent.getAncestorOfType(UIPopupWindow.class);
	def rcontext = _ctx.getRequestContext();
	rcontext.getJavascriptManager().addJavascript("eXo.webui.UIDashboard.initPopup('"+uiPopup.getId()+"');");

	EntityEncoder encoder = HTMLEntityEncoder.getInstance();
 %>
<div class="$uicomponent.id" id="UIDashboardContentList" style="display: <%= uiPopup.isShow() ? "block" : "none"%>">
	<div class="DashboardItemContainer ItemContainer">
		<div class="InputContainer">
				<% uicomponent.renderChildren(); %>
		</div>
		<div class="GadgetItemsContainer " id="GadgetItemsContainer">
			<div class="TopItemContainer DisableContainer"></div>
			<div class="MiddleItemContainer UIResizableBlock">
			<% List categories = uicomponent.getCategories();
				 if(categories != null && categories.size() > 0){
					for(category in categories){
					   String categoryName = category.getDisplayName();
					   categoryName = categoryName == null ? "" : encoder.encode(categoryName);
			%>
							<div class="GadgetCategory" id="${category.getName()}">
								<div class="GadgetTab SelectedTab" onclick="eXo.webui.UIDashboard.onTabClick(this, 'NormalTab', 'SelectedTab')">
									
										<a href="#" class="ArrowIcon" title="$categoryName">$categoryName</a>
									
								</div>
								<div class="ItemsContainer">
									<%
									List lstGadgets = uicomponent.getGadgetsOfCategory(category);
										if(lstGadgets != null){
//											if(lstGadgets.size() >= 20)
//												uiPopup.setWindowSize(-1, 600);
												
											for(gadget in lstGadgets){
											   String gadgetName = gadget.getDisplayName();
											   gadgetName = gadgetName == null ? "" : encoder.encode(gadgetName);
									%>
													 	<div class="UIGadget SelectItem Item" id="${gadget.getId()}" style="top:0px; left:0px;">
													 		<div class="GadgetControl">
												 				<div class="GadgetTitle" style="cursor:move;" title="$gadgetName">
												 					<%= (gadgetName.length() <= 23) ? gadgetName : gadgetName.substring(0, 20)+"..." %>
												 				</div>
												 			</div>
														</div>
			<%
											}
										}	else print """ 
														<span></span> 
													 """;
			%>
								</div>
							</div>
			<%
					}
				 } else print """ 
				 				<span></span> 
				 				""";
			%>
			</div>
			<div class="BottomItemContainer DisableContainer"></div>
		</div>		
	</div>
</div>