#{param name=allMappings/}

<div class="OAuthConsumer">
	<div><h1>
	Shindig OAuth Store: Manage mappings of gadget and OAuth key</h1></div>
	<div>
	<% if(allMappings != null) { %>
		<table border="1">
			<tr bgcolor="#99CCFF">
				<td valign="top"><b>Gadget Uri</b></td>
				<td valign="top"><b>Key Name</b></td>
				<td valign="top"><b>Consumer Key</b></td>
				<td valign="top"><b>Consumer Secret</b></td>
				<td valign="top"><b>Key Type</b></td>
				<td valign="top"><b>Action</b></td>
			</tr>
			 <% allMappings.each { gadgetUri, consumer -> %>
				<tr>
					<td>${gadgetUri}</td>
					<td>${consumer.keyName}</td>
					<td>${consumer.consumerKey}</td>
					<td>${consumer.consumerSecret}</td>
					<td>${consumer.keyType}</td>
					<td>
					    <p>
					    	<a href="@{UIShindigOAuth.deleteEntry(keyName = consumer.keyName, gadgetUri = gadgetUri)}" title="Delete this entry">Delete</a>
    					</p>
					</td>
				</tr>
			<% } %>
		</table>
	<% } %>
	<br />
	    <p>
    		<a class="OSummit" href="@{UIShindigOAuth.showAddNewConsumer()}">Add Consumer</a>
    		<a class="OSummit" href="@{UIShindigOAuth.showAddNewMapping()}">Map Gadget and Consumer</a>
		</p>
	</div>
</div>